.app {
    display: flex;
    height: 100%;

    &__events {
        overflow-y: scroll;
        background: #333;
    }

    &__talks {
        overflow-y: scroll;
        background: #eee;
    }

    &__talk {
        flex-grow: 1;
        overflow-y: auto;
    }
}
