.events {
    list-style: none;
    margin: 0;
    padding: 0;

    &__event {
    	a {
    		display: block;
    		color: #eee;
    		text-decoration: none;
    		cursor: pointer;
    		padding: .8em 1em;
    		font-weight: 700;

    		&:hover {
	    		background: #444;
	    	}
    	}
    }
}
