.talk {
	padding: .5em;
	color: #222;

	p {
		max-width: 50em;
		line-height: 1.4;
		white-space: pre-wrap;
	}

	h3 {
		text-transform: uppercase;
		font-size: 1em;
		margin-top: 2em;
		color: #3abae9;
	}

	&__metadata {
		color: #30a74d;
		text-transform: uppercase;
		font-style: italic;
		font-size: .8em;
	}
}